<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox sample:3x3 grid</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #e6e6e6;
        
    }

    .item {
        width: 13%;
        padding-bottom: 13;
        margin-bottom: 2%;
        position: relative;

    }


  
    .item {
        height: 50px;
        padding: 5%;
        margin: 5%;
        background-color: #8ba9e6;
        border: 1px solid #4a81ee;
        border-radius: 5px 5px;
        

    }
</style>
</head>
<body>
    <divc class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    
</body>
</html> 