<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox sample:Alternating grid</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #e6e6e6;
        
    }

    .item {
        width:30%;
        height: 100px;
        margin-bottom: 2%s;

    }

    .item:nth-last-child(3n) {
        width: 100%;
    }


  
    .item {
        padding: 5%;
        margin: 4%;
        background-color: #8ba9e6;
        border: 1px solid #4a81ee;
        border-radius: 5px 5px;
        

    }
</style>
</head>
<body>
    <divc class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html> 