<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox sample:3x3 grid, constrained proportion(1:1)</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        background-color: #e6e6e6;
    }
    .container {

        display: flex;
        height: 300px;
        justify-content: space-between;
        flex-direction: column;

    
        
    }


  
    .item {
        height: 14%;
        padding:5vw;
        margin: 5vw;
        background-color: #8ba9e6;
        border: 1px solid #4a81ee;
        border-radius: 5px 5px;
    }

    .item1 { width: 40%; }
    .item2 { width: 50%; }
    .item3 { width: 60%; }
    .item4 { width: 20%; }
    .item5 { width: 30%; }
    
</style>
</head>
<body>

    <br/>
    <br/>
    <divc class="container">
       
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>

    </div>
    
</body>
</html> 